<mxfile host="Electron" modified="2023-12-06T02:26:04.309Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="iYYKXy0A19NRb0Po7NXi" version="21.6.8" type="device">
  <diagram name="Page-1" id="npotCMocfJoM2idSPYu-">
    <mxGraphModel dx="3001" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gwA_mBDqRbo09QkH5nJV-141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="600" width="430" height="310" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-850" width="1160" height="600" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-4" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="520" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-5" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="520" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-6" value="SCALABLE MOVING" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-400" y="350" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="gwA_mBDqRbo09QkH5nJV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-315" y="340" as="sourcePoint" />
            <mxPoint x="-315" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-315.21" y="380" as="sourcePoint" />
            <mxPoint x="-315.21" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-9" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="190" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-10" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="190" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-11" value="PLAYER" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-610" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-12" value="KEY" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="36" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-16" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="100" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="310" width="1160" height="600" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-19" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="520" width="1070" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-25" value="SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="646" y="228" width="530" height="270" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-26" value="PLAYER" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="570" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-27" value="ROLLING OBJ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="450" y="153" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-28" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="233" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-29" value="DOOR" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="310" y="600" width="1160" height="600" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-32" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1120" width="1070" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-33" value="SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="646" y="938" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-34" value="PLAYER" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="686" y="888" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-35" value="ROLLING OBJ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="450" y="753" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-36" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="833" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="310" y="1200" width="1160" height="600" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-39" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1720" width="1070" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-40" value="SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="646" y="1538" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-41" value="PLAYER" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="390" y="1383" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-42" value="ROLLING OBJ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="1353" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-43" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1433" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-45" value="SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1226" y="1398" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-46" value="SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1226" y="798" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="310" y="1800" width="1160" height="600" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-48" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="2320" width="1070" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-49" value="SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="646" y="2138" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-50" value="PLAYER" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1060" y="2270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-51" value="ROLLING OBJ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1130" y="2240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-52" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="2033" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-53" value="SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1226" y="2110" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-55" value="SLOT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1226" y="1120" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-56" value="SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1226" y="198" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-57" value="SLOT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1226" y="520" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-58" value="SLOT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1226" y="1720" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-59" value="SLOT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1226" y="2320" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-60" value="DOOR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1350" y="390" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-61" value="DOOR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1350" y="990" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-62" value="DOOR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1590" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-850" y="600" width="1160" height="600" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-64" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="1120" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-65" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1120" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-66" value="SCALABLE MOVING" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-350" y="740" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="gwA_mBDqRbo09QkH5nJV-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-315" y="730" as="sourcePoint" />
            <mxPoint x="-315" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-315.21" y="770" as="sourcePoint" />
            <mxPoint x="-315.21" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-69" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="790" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-70" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="790" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-71" value="PLAYER" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-300" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-72" value="KEY" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="636" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-73" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="700" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-74" value="DOOR" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="1040" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-850" y="1200" width="1160" height="600" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-76" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="1720" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-77" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1720" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-78" value="SCALABLE MOVING" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-350" y="1340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="gwA_mBDqRbo09QkH5nJV-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-315" y="1330" as="sourcePoint" />
            <mxPoint x="-315" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-315.21" y="1370" as="sourcePoint" />
            <mxPoint x="-315.21" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-81" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="1390" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-82" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1390" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-83" value="PLAYER" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="80" y="1250" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-84" value="KEY" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="1236" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-85" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1300" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-86" value="DOOR" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="1640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-850" y="1800" width="1160" height="600" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-88" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="2320" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-89" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="2320" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-90" value="SCALABLE MOVING" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-600" y="2170" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="gwA_mBDqRbo09QkH5nJV-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-315" y="2160" as="sourcePoint" />
            <mxPoint x="-315" y="2120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-315.21" y="2200" as="sourcePoint" />
            <mxPoint x="-315.21" y="2250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-93" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="1990" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-94" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1990" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-95" value="PLAYER" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-135" y="2120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-96" value="KEY" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-80" y="2075" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-97" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1900" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-98" value="DOOR" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="2240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-850" y="2400" width="1160" height="600" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-100" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="2920" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-101" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="2920" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-102" value="SCALABLE MOVING" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-600" y="2770" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="gwA_mBDqRbo09QkH5nJV-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-315" y="2760" as="sourcePoint" />
            <mxPoint x="-315" y="2720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-315.21" y="2800" as="sourcePoint" />
            <mxPoint x="-315.21" y="2850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-105" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="2590" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-106" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="2590" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-107" value="PLAYER" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="90" y="2870" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-108" value="KEY" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="165" y="2780" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-109" value="SOLID GROUND NOT SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="2500" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-110" value="DOOR" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="2840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-111" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#FF0000;strokeWidth=3;" parent="1" source="gwA_mBDqRbo09QkH5nJV-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570" y="2250" as="sourcePoint" />
            <mxPoint x="-520" y="2200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-112" value="POSSIBLE COLLISION" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="-520" y="2250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-115" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="494.72" as="sourcePoint" />
            <mxPoint x="-510" y="494.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-116" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-610" y="494.72" as="sourcePoint" />
            <mxPoint x="-660" y="494.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-117" value="player.x = player.x + player.dx * dt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-690" y="440" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-118" value="platform.y = platform.y + platform.dy * dt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-300" y="380" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-123" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-270" y="650" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-121" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3;endAngle=0.7515914963824541;rotation=-180;" parent="gwA_mBDqRbo09QkH5nJV-123" vertex="1">
          <mxGeometry width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-122" value="" style="endArrow=classic;html=1;rounded=0;startSize=3;endSize=5;" parent="gwA_mBDqRbo09QkH5nJV-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="50" as="sourcePoint" />
            <mxPoint x="100" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#0000FF;fontColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-134.99999999999997" y="660" as="sourcePoint" />
            <mxPoint x="-134.99999999999997" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-128" value="Gravity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="-135" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-131" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="670" as="sourcePoint" />
            <mxPoint x="-290" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-130" value="Y Velocity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="-290" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-132" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="720" as="sourcePoint" />
            <mxPoint x="-190" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-133" value="X Velocity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="-230" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-134" value="space bar sets the player dy to some negative value" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-300" y="600" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-135" value="arrow key gives the player x velocity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-260" y="740" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-136" value="every frame gravity acts upon the player&lt;br&gt;player.dy = player.dy + g * dt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-130" y="640" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-142" value="PLAYER" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="798" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-150" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1055" y="790" as="sourcePoint" />
            <mxPoint x="-1055" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-151" value="space pressed:&lt;br&gt;set dy = -5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="743" width="90" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-153" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1265" y="660" as="sourcePoint" />
            <mxPoint x="-1265" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-154" value="-y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1275" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-155" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1265" y="670" as="sourcePoint" />
            <mxPoint x="-1265" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-156" value="+y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1275" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-157" value="next frame:&lt;br&gt;dy = -4.75" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="703" width="90" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-158" value="next frame:&lt;br&gt;dy = 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="637.5" width="90" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-159" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-1119" y="686.5" width="34" height="17" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-160" value="&lt;font color=&quot;#000000&quot;&gt;each frame:&lt;br&gt;dy = dy + gravity * dt&amp;nbsp; &amp;nbsp; &amp;nbsp; -- update velocity&lt;br&gt;pos_y = pos_y + dy&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp; -- update position&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="848" width="246" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-161" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;gravity = +15&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1275" y="723" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-162" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1056" y="710" as="sourcePoint" />
            <mxPoint x="-1056" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-163" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1020" y="660" as="sourcePoint" />
            <mxPoint x="-1020" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-164" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1020" y="740" as="sourcePoint" />
            <mxPoint x="-1020" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-165" value="next frame:&lt;br&gt;dy = +0.25" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="636" width="90" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-166" value="next frame:&lt;br&gt;dy = +5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="740" width="90" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-167" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-992" y="726" width="34" height="17" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-168" value="next frame:&lt;br&gt;dy = +0.50" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="676.5" width="90" height="47" as="geometry" />
        </mxCell>
        <mxCell id="gwA_mBDqRbo09QkH5nJV-169" value="&lt;font color=&quot;#000000&quot;&gt;Notes:&lt;br&gt;Incrementally update dy based on gravity. Causes a speed increase/decrease overtime.&lt;br&gt;&lt;br&gt;Setting the velocity to be negative when space is pressed will cause the direction of motion to be upwards for subsequent frames until gravity eventually zeroes out the velocity and starts to become positive and thus the player moves downwards.&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="-1265" y="918" width="400" height="122" as="geometry" />
        </mxCell>
        <mxCell id="R_upGx6bPGZIn44H85Kf-1" value="" style="group;rotation=-35;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="567" y="848" width="147.88" height="115.89" as="geometry" />
        </mxCell>
        <mxCell id="R_upGx6bPGZIn44H85Kf-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3;endAngle=0.7515914963824541;rotation=-215;" parent="R_upGx6bPGZIn44H85Kf-1" vertex="1">
          <mxGeometry x="6" y="12" width="140" height="105" as="geometry" />
        </mxCell>
        <mxCell id="R_upGx6bPGZIn44H85Kf-3" value="" style="endArrow=classic;html=1;rounded=0;startSize=3;endSize=5;" parent="R_upGx6bPGZIn44H85Kf-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="133" y="24" as="sourcePoint" />
            <mxPoint x="136.77" y="29.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_upGx6bPGZIn44H85Kf-6" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.302;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#FF0000;" parent="1" target="gwA_mBDqRbo09QkH5nJV-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="938" as="sourcePoint" />
            <mxPoint x="673" y="938" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_upGx6bPGZIn44H85Kf-7" value="Threshold" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="922" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_upGx6bPGZIn44H85Kf-8" value="player.y = math.min(player.y + self.dy * dt, Y_THRESHOLD - player.h)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="714.88" y="890.95" width="445" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
